NEXT_PUBLIC_SUPABASE_URL=https://vjdrnoareeqazbzmnvhw.supabase.co  
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZHJub2FyZWVxYXpiem1udmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjMwMTUsImV4cCI6MjA4MTE5OTAxNX0.5pCdt6PrpDa0NNzkyNXm_qgxH-cIcD7JUiMzrkWvXZE 
